server.port=9090

#Configuracion de el motor de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_example_soa?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=octavio9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto= update